<!DOCTYPE html>
<html>
<style>
.myTable {
border: solid 1px #DDEEEE;
border-collapse: collapse;
border-spacing: 0;
font: normal 13px Arial, sans-serif;
}
.myTable thead th {
background-color: #DDEFEF;
border: solid 1px #DDEEEE;
color: #336B6B;
padding: 10px;
text-align: left;
text-shadow: 1px 1px 1px #fff;
}
.myTable tbody td {
border: solid 1px #DDEEEE;
color: #333;
padding: 10px;
text-shadow: 1px 1px 1px #fff;
}
.myTable-rounded {
border: none;
}
.myTable-rounded thead th {
background-color: #CCC;
border: none;
text-shadow: 1px 1px 1px #ccc;
color: #333;
}
.myTable-rounded thead th:first-child {
border-radius: 10px 0 0 0;
}
.myTable-rounded thead th:last-child {
border-radius: 0 10px 0 0;
}
.myTable-rounded tbody td {
border: none;
border-top: solid 1px #957030;
background-color: #EEE;
}

.myTable-rounded tbody th {
border: none;
border-top: solid 1px #957030;
background-color: #BEE;
}

.myTable-rounded tbody tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
.myTable-rounded tbody tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
</style>
<body>

<h3>Swagger Catalog Lookup</h3>

<table class="myTable myTable-rounded" >
	<tr><th colspan=3>Mario Bros(2.17)</th></tr>
     <tr><td>intakeAPI.yml</td><td><a target="_new" href="/services/MarioBros/2.17/intakeAPI.yaml">view</a></td><td><a target="_new" href="swagger.html?url=/services/MarioBros/2.17/intakeAPI.yaml">catalog</a></td></tr>
     <tr><td>orderAPI.yml</td><td><a target="_new" href="/services/MarioBros/2.17/orderAPI.yaml">view</a></td><td><a target="_new" href="swagger.html?url=/services/MarioBros/2.17/orderAPI.yaml">catalog</a></td></tr>
</table>
<br/>

<br/>
<table class="myTable myTable-rounded" >
	<tr><th colspan=3>Mario Bros(2.18)</th></tr>
     <tr><td>UnknownAPI.yml</td><td><a target="_new" href="/services/MarioBros/2.17/intakeAPI.yaml">view</a></td><td><a target="_new" href="swagger.html?url=/services/MarioBros/2.17/intakeAPI.yaml">catalog</a></td></tr>
     <tr><td>API.yml</td><td><a target="_new" href="/services/MarioBros/2.17/orderAPI.yaml">view</a></td><td><a target="_new" href="swagger.html?url=/services/MarioBros/2.17/orderAPI.yaml">catalog</a></td></tr>
     <tr><td>FINANCE</td><td><a target="_new" href="/services/NRelease/pricingAPI.yaml">view</a></td><td><a target="_new" href="swagger.html?url=/services/MarioBros/2.17/orderAPI.yaml">catalog</a></td></tr>
</table>


</body>
</html>
