springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8099
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=
security.oauth2.client.userAuthorizationUri=http://petstore.swagger.io/api/oauth/dialog
security.oauth2.client.tokenName=access_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=
