ktor {
  deployment {
    environment = development
    port = 8080
    port = ${?PORT} # If PORT environment variable is defined, it will override the previously defined PORT
    autoreload = true
    watch = [ io.swagger.server ]
  }

  application {
    modules = [ io.swagger.server.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
    petstore_auth {
        clientId = ""
        clientSecret = ""
    }
  }
}