ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ io.swagger.server ]
  }

  application {
    modules = [ io.swagger.server.AppMainKt.main ]
  }
}